:root {
    --bg-color-main: #f2f2f5;  /* #fff7f7; */
    --bg-color-header: #282e7291; /*#f2c6c6, c29895*/
    --nav-bg-blue: #4056ae;
    --nav-bg: #282e7291;
    --nav-color: #fff;
    --header-color: #fff9dd;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace, 微軟正黑體;
    font-size: 14px;
    user-select: none;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
    padding: 0.2rem 0;
}

button {
    max-width: 100%;
    margin: 0;
    font-family: inherit;
    font-size: .875rem;
    line-height: inherit;
    outline: 0;
    cursor: pointer;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    /* resize: vertical; */
}


.flex-container {
    display: flex;
    flex-direction: row;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.zoomin-card-hover {
    box-shadow: 0 2px 14px 0 rgb(0 0 0 / 10%);
    transform: scale(1.02);
    transition-timing-function: ease-out;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

[class*="btn-"] {
    cursor: pointer;
}


/* Phone */
@media (max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }
}

/* Tablet*/
@media (min-width: 768px) {

}

/* Desktop */
@media (min-width: 1024px) {

}